input {
    file {
      type => "rails logs"
      path => "YOUR_APP_PATH/log/logstash_development.log"
      codec => json {
        charset => "UTF-8"
      }
    }
  }

  output {
    # Print each event to stdout.
    stdout {
      codec => rubydebug
    }

    elasticsearch {
      host => localhost
    }
  }